<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/02 12:08:02.000.150,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2021/07/02 12:08:02.000.322,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 12:08:06.000.102,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\MiletusWindows.ico</Transaction>
    <Transaction>2021/07/02 15:51:38.000.526,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 15:51:38.000.276,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2021/07/02 15:51:40.000.776,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\MiletusWindows.ico</Transaction>
    <Transaction>2021/07/02 15:53:58.000.761,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 15:53:58.000.716,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2021/07/02 15:54:01.000.995,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\package.json</Transaction>
    <Transaction>2021/07/02 15:54:02.000.151,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\ElectronMac.icns</Transaction>
    <Transaction>2021/07/02 15:54:02.000.198,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\ElectronWindows.ico</Transaction>
    <Transaction>2021/07/02 15:54:02.000.041,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\main.js</Transaction>
    <Transaction>2021/07/02 15:54:02.000.105,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\ElectronLinux.png</Transaction>
    <Transaction>2021/08/03 16:01:48.000.186,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:03:12.000.007,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:07:14.000.150,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 10:27:32.000.216,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/11 16:28:19.000.639,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/25 11:46:37.000.862,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:29:45.000.311,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:30:40.000.259,=C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/10 20:17:47.000.542,C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Amadeus\Winrar\Unit2.dfm</Transaction>
    <Transaction>2022/06/10 20:17:47.000.542,C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Amadeus\Winrar\Unit2.pas</Transaction>
    <Transaction>2022/06/10 20:17:50.000.339,C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Amadeus\Winrar\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 20:17:50.000.339,C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Amadeus\Winrar\Unit1.pas</Transaction>
    <Transaction>2022/06/10 20:17:52.000.920,C:\Users\Argos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Amadeus\Winrar\Project1.dproj</Transaction>
    <Transaction>2022/06/11 07:54:50.000.347,=C:\Amadeus\WkTeste\Unit3.pas</Transaction>
    <Transaction>2022/06/11 07:56:58.000.769,C:\Amadeus\WkTeste\Unit3.dfm=C:\Amadeus\WkTeste\unFormModelo.dfm</Transaction>
    <Transaction>2022/06/11 07:56:58.000.769,C:\Amadeus\WkTeste\Unit3.pas=C:\Amadeus\WkTeste\unFormModelo.pas</Transaction>
    <Transaction>2022/06/11 08:06:42.000.724,=C:\Amadeus\WkTeste\Unit3.pas</Transaction>
    <Transaction>2022/06/11 08:07:27.000.937,=C:\Amadeus\WkTeste\Unit3.pas</Transaction>
    <Transaction>2022/06/11 08:07:54.000.888,=C:\Amadeus\WkTeste\Unit3.pas</Transaction>
    <Transaction>2022/06/11 08:08:20.000.416,C:\Amadeus\WkTeste\Unit3.pas=C:\Amadeus\WkTeste\unFormPedido.pas</Transaction>
    <Transaction>2022/06/11 08:08:20.000.416,C:\Amadeus\WkTeste\Unit3.dfm=C:\Amadeus\WkTeste\unFormPedido.dfm</Transaction>
    <Transaction>2022/06/11 08:09:05.000.686,C:\Amadeus\WkTeste\Unit2.dfm=C:\Amadeus\WkTeste\dmWkTesteDB.dfm</Transaction>
    <Transaction>2022/06/11 08:09:05.000.685,C:\Amadeus\WkTeste\Unit2.pas=C:\Amadeus\WkTeste\dmWkTesteDB.pas</Transaction>
    <Transaction>2022/06/11 08:11:35.000.789,C:\Amadeus\WkTeste\dmWkTesteDB.dfm=C:\Amadeus\WkTeste\dmodWkTesteDB.dfm</Transaction>
    <Transaction>2022/06/11 08:11:35.000.789,C:\Amadeus\WkTeste\dmWkTesteDB.pas=C:\Amadeus\WkTeste\dmodWkTesteDB.pas</Transaction>
    <Transaction>2022/06/11 08:14:43.000.605,C:\Amadeus\WkTeste\Unit1.pas=</Transaction>
    <Transaction>2022/06/11 08:18:11.000.829,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/11 08:18:34.000.827,C:\Amadeus\WkTeste\Unit1.pas=C:\Amadeus\WkTeste\unModelCls.pas</Transaction>
    <Transaction>2022/06/11 08:27:20.000.157,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/11 10:58:17.000.205,C:\Amadeus\WkTeste\dmodWkTeste.pas=C:\Amadeus\WkTeste\dmodWkTesteDB.pas</Transaction>
    <Transaction>2022/06/11 10:58:17.000.205,C:\Amadeus\WkTeste\dmodWkTeste.dfm=C:\Amadeus\WkTeste\dmodWkTesteDB.dfm</Transaction>
    <Transaction>2022/06/11 14:16:40.000.275,=C:\Amadeus\WkTeste\Unit2.pas</Transaction>
    <Transaction>2022/06/11 14:17:09.000.650,C:\Amadeus\WkTeste\Unit2.pas=C:\Amadeus\WkTeste\unBiblioGeral.pas</Transaction>
    <Transaction>2022/06/11 14:49:13.000.612,=C:\Amadeus\WkTeste\Unit2.pas</Transaction>
    <Transaction>2022/06/11 14:50:25.000.542,C:\Amadeus\WkTeste\Unit2.pas=C:\Amadeus\WkTeste\un_ClienteCls.pas</Transaction>
    <Transaction>2022/06/12 10:37:00.000.623,C:\Amadeus\WkTeste\dmdatabseWk.pas=C:\Amadeus\WkTeste\dmodWkTeste.pas</Transaction>
    <Transaction>2022/06/12 10:37:00.000.623,C:\Amadeus\WkTeste\dmdatabseWk.dfm=C:\Amadeus\WkTeste\dmodWkTeste.dfm</Transaction>
    <Transaction>2022/06/12 10:37:20.000.510,C:\Amadeus\WkTeste\dmdatabaseWk.dfm=C:\Amadeus\WkTeste\dmdatabseWk.dfm</Transaction>
    <Transaction>2022/06/12 10:37:20.000.510,C:\Amadeus\WkTeste\dmdatabaseWk.pas=C:\Amadeus\WkTeste\dmdatabseWk.pas</Transaction>
    <Transaction>2022/06/12 15:48:26.000.045,=C:\Amadeus\WkTeste\Unit2.pas</Transaction>
    <Transaction>2022/06/12 15:48:59.000.794,C:\Amadeus\WkTeste\Unit2.dfm=C:\Amadeus\WkTeste\unFormGrid.dfm</Transaction>
    <Transaction>2022/06/12 15:48:59.000.794,C:\Amadeus\WkTeste\Unit2.pas=C:\Amadeus\WkTeste\unFormGrid.pas</Transaction>
    <Transaction>2022/06/12 15:56:23.000.325,C:\Amadeus\WkTeste\Project1.dproj=C:\Amadeus\WkTeste\PrjWKTecno.dproj</Transaction>
    <Transaction>2022/06/12 15:58:52.000.187,=C:\Amadeus\WkTeste\Unit2.pas</Transaction>
    <Transaction>2022/06/12 16:00:14.000.706,C:\Amadeus\WkTeste\unFormGrid.pas=C:\Amadeus\WkTeste\unFormModeloGrid.pas</Transaction>
    <Transaction>2022/06/12 16:00:14.000.706,C:\Amadeus\WkTeste\unFormGrid.dfm=C:\Amadeus\WkTeste\unFormModeloGrid.dfm</Transaction>
    <Transaction>2022/06/12 16:00:49.000.745,C:\Amadeus\WkTeste\un_ClienteCls.pas=C:\Amadeus\WkTeste\unClsCliente.pas</Transaction>
    <Transaction>2022/06/12 16:01:22.000.374,C:\Amadeus\WkTeste\unClsCliente.pas=C:\Amadeus\WkTeste\unClienteCls.pas</Transaction>
    <Transaction>2022/06/12 16:02:33.000.776,C:\Amadeus\WkTeste\Unit1.pas=</Transaction>
    <Transaction>2022/06/12 16:04:01.000.547,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/12 16:04:23.000.546,C:\Amadeus\WkTeste\Unit1.dfm=C:\Amadeus\WkTeste\unClienteGrid.dfm</Transaction>
    <Transaction>2022/06/12 16:04:23.000.546,C:\Amadeus\WkTeste\Unit1.pas=C:\Amadeus\WkTeste\unClienteGrid.pas</Transaction>
    <Transaction>2022/06/12 19:40:56.000.504,C:\Amadeus\WkTeste\unFormPedido.pas=</Transaction>
    <Transaction>2022/06/12 19:41:33.000.406,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/12 19:43:01.000.515,C:\Amadeus\WkTeste\Unit1.pas=C:\Amadeus\WkTeste\unProdutoCls.pas</Transaction>
    <Transaction>2022/06/12 20:39:41.000.210,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/12 20:40:01.000.551,C:\Amadeus\WkTeste\Unit1.pas=C:\Amadeus\WkTeste\unPordutoGrid.pas</Transaction>
    <Transaction>2022/06/12 20:40:01.000.551,C:\Amadeus\WkTeste\Unit1.dfm=C:\Amadeus\WkTeste\unPordutoGrid.dfm</Transaction>
    <Transaction>2022/06/12 20:40:15.000.039,C:\Amadeus\WkTeste\unPordutoGrid.pas=C:\Amadeus\WkTeste\unProdutoGrid.pas</Transaction>
    <Transaction>2022/06/12 20:40:15.000.039,C:\Amadeus\WkTeste\unPordutoGrid.dfm=C:\Amadeus\WkTeste\unProdutoGrid.dfm</Transaction>
    <Transaction>2022/06/12 21:28:07.000.517,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/12 21:29:02.000.518,C:\Amadeus\WkTeste\Unit1.dfm=C:\Amadeus\WkTeste\unPedidoVenda.dfm</Transaction>
    <Transaction>2022/06/12 21:29:02.000.518,C:\Amadeus\WkTeste\Unit1.pas=C:\Amadeus\WkTeste\unPedidoVenda.pas</Transaction>
    <Transaction>2022/06/13 08:58:08.000.403,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/13 08:58:57.000.462,C:\Amadeus\WkTeste\unPedidoCls.pas=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:06:34.000.913,=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:07:10.000.659,C:\Amadeus\WkTeste\unPedidoProdutoCls.pas=C:\Amadeus\WkTeste\Unit1.pas</Transaction>
    <Transaction>2022/06/13 20:54:14.000.619,=C:\Amadeus\WkTeste\WKteste-TbCreate.sql</Transaction>
    <Transaction>2022/06/13 20:54:38.000.324,=C:\Amadeus\WkTeste\WKteste-TbData.sql</Transaction>
  </Transactions>
</BorlandProject>
